﻿<UserControl x:Class="缓动函数动画.P_CubicEase"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}">
    <UserControl.Resources>
        <Storyboard x:Name="InOut">
            <DoubleAnimation From="0" To="550" Duration="0:0:3" Storyboard.TargetName="T1" Storyboard.TargetProperty="Y" AutoReverse="False">
                <DoubleAnimation.EasingFunction>
                    <!--CubicEase:变速动画 InOut表示加速再减速的动画-->
                    <CubicEase EasingMode="EaseInOut"></CubicEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="In">
            <DoubleAnimation From="0" To="550" Duration="0:0:3" Storyboard.TargetName="T1" Storyboard.TargetProperty="Y" AutoReverse="False">
                <DoubleAnimation.EasingFunction>
                    <!--CubicEase:变速动画 In表示加速动画-->
                    <CubicEase EasingMode="EaseIn"></CubicEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="Out">
            <DoubleAnimation From="0" To="550" Duration="0:0:3" Storyboard.TargetName="T1" Storyboard.TargetProperty="Y" AutoReverse="False">
                <DoubleAnimation.EasingFunction>
                    <!--CubicEase:变速动画 Out表示减速动画-->
                    <CubicEase EasingMode="EaseOut"></CubicEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneChromeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Ellipse Grid.Row="1" Height="75" x:Name="E1" Width="75" HorizontalAlignment="Center">
            <Ellipse.Fill>
                <RadialGradientBrush GradientOrigin="1,0">
                    <GradientStop Color="#FF2200FB" Offset="1"/>
                    <GradientStop Color="#FF00E8FF" Offset="0.25"/>
                    <GradientStop Color="#FF0051FF" Offset="0.75"/>
                    <GradientStop Color="#FF04AFFF"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <TranslateTransform Y="0" x:Name="T1"></TranslateTransform>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <StackPanel>
            <TextBlock>CubicEase:变速动画</TextBlock>
            <StackPanel Orientation="Horizontal">
                <Button Click="Button_Click">EaseOut</Button>
                <Button Click="Button_Click_1">EaseIn</Button>
                <Button Click="Button_Click_2">EaseInOut</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>