﻿<UserControl x:Class="TimeHelp.MyPages.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}">

    <StackPanel x:Name="LayoutRoot" Margin="20">
        <TextBlock Padding="10,20,10,10" FontSize="30">
            关于本应用
        </TextBlock>
        <TextBlock FontSize="20" TextWrapping="Wrap" Padding="10">
            　　本人只是一名初学者，您的每一次反馈都将帮助我不断进步
        </TextBlock>
        <TextBlock FontSize="20" TextWrapping="Wrap" Padding="10">
            　　如果您在使用过程中遇到任何错误，甚至是你有什么疑问，都可以通过下面的邮箱地址反馈给开发者
        </TextBlock>
        <TextBlock Padding="10">
            更新时间：2014-09-15
        </TextBlock>
        <TextBlock Padding="10">
            当前版本：Version 1.0.0.0 Beta1 For WP8
        </TextBlock>
        <TextBlock Padding="10">
            反馈邮箱：developarea@outlook.com
        </TextBlock>
        <TextBlock Padding="10,20,10,10" FontSize="30">
            向您推荐本人以下作品
        </TextBlock>
    </StackPanel>
</UserControl>