﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "页面跳转和内联框架", "页面跳转\页面跳转和内联框架.csproj", "{CA7BE947-4B52-42E7-BC6D-81E0B4836140}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "资源", "资源\资源.csproj", "{AAAA91D8-7E08-44C2-AF1F-4449177756EE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "控件的使用", "列表\控件的使用.csproj", "{E92B1AB0-E3A4-41A7-8B56-B443B91882B4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "远程服务器访问", "远程服务器访问\远程服务器访问.csproj", "{376022E8-993C-4466-B2A9-B25877CF4AFE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CA7BE947-4B52-42E7-BC6D-81E0B4836140}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CA7BE947-4B52-42E7-BC6D-81E0B4836140}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CA7BE947-4B52-42E7-BC6D-81E0B4836140}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{CA7BE947-4B52-42E7-BC6D-81E0B4836140}.Debug|ARM.ActiveCfg = Debug|ARM
		{CA7BE947-4B52-42E7-BC6D-81E0B4836140}.Debug|ARM.Build.0 = Debug|ARM
		{CA7BE947-4B52-42E7-BC6D-81E0B4836140}.Debug|ARM.Deploy.0 = Debug|ARM
		{CA7BE947-4B52-42E7-BC6D-81E0B4836140}.Debug|x64.ActiveCfg = Debug|x64
		{CA7BE947-4B52-42E7-BC6D-81E0B4836140}.Debug|x64.Build.0 = Debug|x64
		{CA7BE947-4B52-42E7-BC6D-81E0B4836140}.Debug|x64.Deploy.0 = Debug|x64
		{CA7BE947-4B52-42E7-BC6D-81E0B4836140}.Debug|x86.ActiveCfg = Debug|x86
		{CA7BE947-4B52-42E7-BC6D-81E0B4836140}.Debug|x86.Build.0 = Debug|x86
		{CA7BE947-4B52-42E7-BC6D-81E0B4836140}.Debug|x86.Deploy.0 = Debug|x86
		{CA7BE947-4B52-42E7-BC6D-81E0B4836140}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CA7BE947-4B52-42E7-BC6D-81E0B4836140}.Release|Any CPU.Build.0 = Release|Any CPU
		{CA7BE947-4B52-42E7-BC6D-81E0B4836140}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{CA7BE947-4B52-42E7-BC6D-81E0B4836140}.Release|ARM.ActiveCfg = Release|ARM
		{CA7BE947-4B52-42E7-BC6D-81E0B4836140}.Release|ARM.Build.0 = Release|ARM
		{CA7BE947-4B52-42E7-BC6D-81E0B4836140}.Release|ARM.Deploy.0 = Release|ARM
		{CA7BE947-4B52-42E7-BC6D-81E0B4836140}.Release|x64.ActiveCfg = Release|x64
		{CA7BE947-4B52-42E7-BC6D-81E0B4836140}.Release|x64.Build.0 = Release|x64
		{CA7BE947-4B52-42E7-BC6D-81E0B4836140}.Release|x64.Deploy.0 = Release|x64
		{CA7BE947-4B52-42E7-BC6D-81E0B4836140}.Release|x86.ActiveCfg = Release|x86
		{CA7BE947-4B52-42E7-BC6D-81E0B4836140}.Release|x86.Build.0 = Release|x86
		{CA7BE947-4B52-42E7-BC6D-81E0B4836140}.Release|x86.Deploy.0 = Release|x86
		{AAAA91D8-7E08-44C2-AF1F-4449177756EE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AAAA91D8-7E08-44C2-AF1F-4449177756EE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AAAA91D8-7E08-44C2-AF1F-4449177756EE}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{AAAA91D8-7E08-44C2-AF1F-4449177756EE}.Debug|ARM.ActiveCfg = Debug|ARM
		{AAAA91D8-7E08-44C2-AF1F-4449177756EE}.Debug|ARM.Build.0 = Debug|ARM
		{AAAA91D8-7E08-44C2-AF1F-4449177756EE}.Debug|ARM.Deploy.0 = Debug|ARM
		{AAAA91D8-7E08-44C2-AF1F-4449177756EE}.Debug|x64.ActiveCfg = Debug|x64
		{AAAA91D8-7E08-44C2-AF1F-4449177756EE}.Debug|x64.Build.0 = Debug|x64
		{AAAA91D8-7E08-44C2-AF1F-4449177756EE}.Debug|x64.Deploy.0 = Debug|x64
		{AAAA91D8-7E08-44C2-AF1F-4449177756EE}.Debug|x86.ActiveCfg = Debug|x86
		{AAAA91D8-7E08-44C2-AF1F-4449177756EE}.Debug|x86.Build.0 = Debug|x86
		{AAAA91D8-7E08-44C2-AF1F-4449177756EE}.Debug|x86.Deploy.0 = Debug|x86
		{AAAA91D8-7E08-44C2-AF1F-4449177756EE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AAAA91D8-7E08-44C2-AF1F-4449177756EE}.Release|Any CPU.Build.0 = Release|Any CPU
		{AAAA91D8-7E08-44C2-AF1F-4449177756EE}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{AAAA91D8-7E08-44C2-AF1F-4449177756EE}.Release|ARM.ActiveCfg = Release|ARM
		{AAAA91D8-7E08-44C2-AF1F-4449177756EE}.Release|ARM.Build.0 = Release|ARM
		{AAAA91D8-7E08-44C2-AF1F-4449177756EE}.Release|ARM.Deploy.0 = Release|ARM
		{AAAA91D8-7E08-44C2-AF1F-4449177756EE}.Release|x64.ActiveCfg = Release|x64
		{AAAA91D8-7E08-44C2-AF1F-4449177756EE}.Release|x64.Build.0 = Release|x64
		{AAAA91D8-7E08-44C2-AF1F-4449177756EE}.Release|x64.Deploy.0 = Release|x64
		{AAAA91D8-7E08-44C2-AF1F-4449177756EE}.Release|x86.ActiveCfg = Release|x86
		{AAAA91D8-7E08-44C2-AF1F-4449177756EE}.Release|x86.Build.0 = Release|x86
		{AAAA91D8-7E08-44C2-AF1F-4449177756EE}.Release|x86.Deploy.0 = Release|x86
		{E92B1AB0-E3A4-41A7-8B56-B443B91882B4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E92B1AB0-E3A4-41A7-8B56-B443B91882B4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E92B1AB0-E3A4-41A7-8B56-B443B91882B4}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{E92B1AB0-E3A4-41A7-8B56-B443B91882B4}.Debug|ARM.ActiveCfg = Debug|ARM
		{E92B1AB0-E3A4-41A7-8B56-B443B91882B4}.Debug|ARM.Build.0 = Debug|ARM
		{E92B1AB0-E3A4-41A7-8B56-B443B91882B4}.Debug|ARM.Deploy.0 = Debug|ARM
		{E92B1AB0-E3A4-41A7-8B56-B443B91882B4}.Debug|x64.ActiveCfg = Debug|x64
		{E92B1AB0-E3A4-41A7-8B56-B443B91882B4}.Debug|x64.Build.0 = Debug|x64
		{E92B1AB0-E3A4-41A7-8B56-B443B91882B4}.Debug|x64.Deploy.0 = Debug|x64
		{E92B1AB0-E3A4-41A7-8B56-B443B91882B4}.Debug|x86.ActiveCfg = Debug|x86
		{E92B1AB0-E3A4-41A7-8B56-B443B91882B4}.Debug|x86.Build.0 = Debug|x86
		{E92B1AB0-E3A4-41A7-8B56-B443B91882B4}.Debug|x86.Deploy.0 = Debug|x86
		{E92B1AB0-E3A4-41A7-8B56-B443B91882B4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E92B1AB0-E3A4-41A7-8B56-B443B91882B4}.Release|Any CPU.Build.0 = Release|Any CPU
		{E92B1AB0-E3A4-41A7-8B56-B443B91882B4}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{E92B1AB0-E3A4-41A7-8B56-B443B91882B4}.Release|ARM.ActiveCfg = Release|ARM
		{E92B1AB0-E3A4-41A7-8B56-B443B91882B4}.Release|ARM.Build.0 = Release|ARM
		{E92B1AB0-E3A4-41A7-8B56-B443B91882B4}.Release|ARM.Deploy.0 = Release|ARM
		{E92B1AB0-E3A4-41A7-8B56-B443B91882B4}.Release|x64.ActiveCfg = Release|x64
		{E92B1AB0-E3A4-41A7-8B56-B443B91882B4}.Release|x64.Build.0 = Release|x64
		{E92B1AB0-E3A4-41A7-8B56-B443B91882B4}.Release|x64.Deploy.0 = Release|x64
		{E92B1AB0-E3A4-41A7-8B56-B443B91882B4}.Release|x86.ActiveCfg = Release|x86
		{E92B1AB0-E3A4-41A7-8B56-B443B91882B4}.Release|x86.Build.0 = Release|x86
		{E92B1AB0-E3A4-41A7-8B56-B443B91882B4}.Release|x86.Deploy.0 = Release|x86
		{376022E8-993C-4466-B2A9-B25877CF4AFE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{376022E8-993C-4466-B2A9-B25877CF4AFE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{376022E8-993C-4466-B2A9-B25877CF4AFE}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{376022E8-993C-4466-B2A9-B25877CF4AFE}.Debug|ARM.ActiveCfg = Debug|ARM
		{376022E8-993C-4466-B2A9-B25877CF4AFE}.Debug|ARM.Build.0 = Debug|ARM
		{376022E8-993C-4466-B2A9-B25877CF4AFE}.Debug|ARM.Deploy.0 = Debug|ARM
		{376022E8-993C-4466-B2A9-B25877CF4AFE}.Debug|x64.ActiveCfg = Debug|Any CPU
		{376022E8-993C-4466-B2A9-B25877CF4AFE}.Debug|x86.ActiveCfg = Debug|x86
		{376022E8-993C-4466-B2A9-B25877CF4AFE}.Debug|x86.Build.0 = Debug|x86
		{376022E8-993C-4466-B2A9-B25877CF4AFE}.Debug|x86.Deploy.0 = Debug|x86
		{376022E8-993C-4466-B2A9-B25877CF4AFE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{376022E8-993C-4466-B2A9-B25877CF4AFE}.Release|Any CPU.Build.0 = Release|Any CPU
		{376022E8-993C-4466-B2A9-B25877CF4AFE}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{376022E8-993C-4466-B2A9-B25877CF4AFE}.Release|ARM.ActiveCfg = Release|ARM
		{376022E8-993C-4466-B2A9-B25877CF4AFE}.Release|ARM.Build.0 = Release|ARM
		{376022E8-993C-4466-B2A9-B25877CF4AFE}.Release|ARM.Deploy.0 = Release|ARM
		{376022E8-993C-4466-B2A9-B25877CF4AFE}.Release|x64.ActiveCfg = Release|Any CPU
		{376022E8-993C-4466-B2A9-B25877CF4AFE}.Release|x86.ActiveCfg = Release|x86
		{376022E8-993C-4466-B2A9-B25877CF4AFE}.Release|x86.Build.0 = Release|x86
		{376022E8-993C-4466-B2A9-B25877CF4AFE}.Release|x86.Deploy.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
