﻿<Window x:Class="WPF线性动画.MainWindow" Name="this"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="线性动画"
        Height="390" Width="516" WindowStyle="ToolWindow" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="Border" x:Key="G">
            <Style.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard TargetProperty="Width">
                            <DoubleAnimation From="0" To="500" Duration="0:0:0:0.25">
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard TargetProperty="Height">
                            <DoubleAnimation From="0" To="30" Duration="0:0:0:0.25">
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <!--<EventTrigger RoutedEvent="LostFocus">
                    <BeginStoryboard>
                        <Storyboard TargetProperty="Height">
                            <DoubleAnimation From="325" To="0" Duration="0:0:0:0.25">
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="LostFocus">
                    <BeginStoryboard>
                        <Storyboard TargetProperty="Height">
                            <DoubleAnimation From="325" To="40" Duration="0:0:0:0.25">
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>-->
            </Style.Triggers> 
        </Style>
        <Style TargetType="TabControl">
            <Style.Triggers>
                <EventTrigger RoutedEvent="SelectionChanged">
                    <BeginStoryboard>
                        <Storyboard TargetProperty="Width">
                            <DoubleAnimation From="0" To="500" Duration="0:0:0:0.25">
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <DockPanel>
        <Border DockPanel.Dock="Top" Background="#FF38DBFF" Style="{DynamicResource G}" Height="350" Focusable="True" x:Name="B1">
            <DockPanel>
                <Button Content="O" Click="Button_Click_1" DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Name="OpenBtn" Background="#0000" BorderBrush="White" BorderThickness="0,0,0,3" Margin="2,5" Foreground="White"></Button>
                <UniformGrid Columns="10" VerticalAlignment="Top" Height="35" DockPanel.Dock="Top" x:Name="ButList">
                    <Button BorderBrush="#0000" Background="White" Foreground="#FF38DBFF" Content="图1" Tag="0" Margin="2"></Button>
                    <Button BorderBrush="#0000" Background="White" Foreground="#FF38DBFF" Content="图2" Tag="1" Margin="2"></Button>
                    <Button BorderBrush="#0000" Background="White" Foreground="#FF38DBFF" Content="图3" Tag="2" Margin="2"></Button>
                    <Button BorderBrush="#0000" Background="White" Foreground="#FF38DBFF" Content="图4" Tag="3" Margin="2"></Button>
                    <Button BorderBrush="#0000" Background="White" Foreground="#FF38DBFF" Content="图5" Tag="4" Margin="2"></Button>
                    <Button BorderBrush="#0000" Background="White" Foreground="#FF38DBFF" Content="图6" Tag="5" Margin="2"></Button>
                    <Button BorderBrush="#0000" Background="White" Foreground="#FF38DBFF" Content="图7" Tag="6" Margin="2"></Button>
                    <Button BorderBrush="#0000" Background="White" Foreground="#FF38DBFF" Content="图8" Tag="7" Margin="2"></Button>
                    <Button BorderBrush="#0000" Background="White" Foreground="#FF38DBFF" Content="图9" Tag="8" Margin="2"></Button>
                    <Button BorderBrush="#0000" Background="White" Foreground="#FF38DBFF" Content="图10" Tag="9" Margin="2"></Button>
                </UniformGrid>
                <TabControl Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" x:Name="TabList" MouseLeftButtonDown="TabList_MouseLeftButtonDown" MouseLeftButtonUp="TabList_MouseLeftButtonUp" Padding="2,0" VerticalAlignment="Top">
                    <TabItem Visibility="Collapsed" BorderBrush="{x:Null}">
                        <Image Source="img\1.jpg" Stretch="Fill"></Image>
                    </TabItem>
                    <TabItem Visibility="Collapsed" BorderBrush="{x:Null}">
                        <Image Source="img\2.jpg" Stretch="Fill"></Image>
                    </TabItem>
                    <TabItem Visibility="Collapsed" BorderBrush="{x:Null}">
                        <Image Source="img\3.jpg" Stretch="Fill"></Image>
                    </TabItem>
                    <TabItem Visibility="Collapsed" BorderBrush="{x:Null}">
                        <Image Source="img\4.jpg" Stretch="Fill"></Image>
                    </TabItem>
                    <TabItem Visibility="Collapsed" BorderBrush="{x:Null}">
                        <Image Source="img\5.jpg" Stretch="Fill"></Image>
                    </TabItem>
                    <TabItem Visibility="Collapsed" BorderBrush="{x:Null}">
                        <Image Source="img\6.jpg" Stretch="Fill"></Image>
                    </TabItem>
                    <TabItem Visibility="Collapsed" BorderBrush="{x:Null}">
                        <Image Source="img\7.jpg" Stretch="Fill"></Image>
                    </TabItem>
                    <TabItem Visibility="Collapsed" BorderBrush="{x:Null}">
                        <Image Source="img\8.jpg" Stretch="Fill"></Image>
                    </TabItem>
                    <TabItem Visibility="Collapsed" BorderBrush="{x:Null}">
                        <Image Source="img\9.jpg" Stretch="Fill"></Image>
                    </TabItem>
                    <TabItem Visibility="Collapsed" BorderBrush="{x:Null}">
                        <Image Source="img\10.jpg" Stretch="Fill"></Image>
                    </TabItem>
                </TabControl>
            </DockPanel>
        </Border>
        <Button Content="o" Background="#FF38DBFF" Click="Button_Click" DockPanel.Dock="Bottom" Name="CloseBtn" Visibility="Collapsed" BorderBrush="White" 
                BorderThickness="0,3,0,0" Foreground="White"></Button>
    </DockPanel>
</Window>
