﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30501.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "科汇网络", "新闻发布\科汇网络.csproj", "{C772B3EA-E653-4990-9B71-1E54B4B4EFA2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DAL", "DAL\DAL.csproj", "{5E8ACF55-C709-493B-AF0A-9A04CD7DD871}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BLL", "BLL\BLL.csproj", "{731E5BD8-8ADB-440D-8175-38DE9845BE57}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Model", "Model\Model.csproj", "{D8C421F3-AEA6-430A-B078-F8DAEB111386}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C772B3EA-E653-4990-9B71-1E54B4B4EFA2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C772B3EA-E653-4990-9B71-1E54B4B4EFA2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C772B3EA-E653-4990-9B71-1E54B4B4EFA2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C772B3EA-E653-4990-9B71-1E54B4B4EFA2}.Release|Any CPU.Build.0 = Release|Any CPU
		{5E8ACF55-C709-493B-AF0A-9A04CD7DD871}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5E8ACF55-C709-493B-AF0A-9A04CD7DD871}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5E8ACF55-C709-493B-AF0A-9A04CD7DD871}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5E8ACF55-C709-493B-AF0A-9A04CD7DD871}.Release|Any CPU.Build.0 = Release|Any CPU
		{731E5BD8-8ADB-440D-8175-38DE9845BE57}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{731E5BD8-8ADB-440D-8175-38DE9845BE57}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{731E5BD8-8ADB-440D-8175-38DE9845BE57}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{731E5BD8-8ADB-440D-8175-38DE9845BE57}.Release|Any CPU.Build.0 = Release|Any CPU
		{D8C421F3-AEA6-430A-B078-F8DAEB111386}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D8C421F3-AEA6-430A-B078-F8DAEB111386}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D8C421F3-AEA6-430A-B078-F8DAEB111386}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D8C421F3-AEA6-430A-B078-F8DAEB111386}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
