﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{FCF2D445-A955-4EA7-9F42-E9496334927C}</ProjectGuid>
    <OutputType>library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Project_Term2_RoomList</RootNamespace>
    <AssemblyName>Project_Term2_RoomList</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xaml">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Delegates.cs" />
    <Compile Include="Properties\AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <Compile Include="RoomAdd.xaml.cs">
      <DependentUpon>RoomAdd.xaml</DependentUpon>
    </Compile>
    <Compile Include="RoomData.xaml.cs">
      <DependentUpon>RoomData.xaml</DependentUpon>
    </Compile>
    <Compile Include="RoomSelect.xaml.cs">
      <DependentUpon>RoomSelect.xaml</DependentUpon>
    </Compile>
    <Compile Include="Values.cs" />
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Appliction_Setting_Save\DllSetting.csproj">
      <Project>{61c0e6d9-1b04-4ea2-b3f4-566f567b5f16}</Project>
      <Name>DllSetting</Name>
    </ProjectReference>
    <ProjectReference Include="..\DLL_BLL\DLL_BLL.csproj">
      <Project>{104a0691-72da-4ae3-9451-2058da32840d}</Project>
      <Name>DLL_BLL</Name>
    </ProjectReference>
    <ProjectReference Include="..\Inform\Inform.csproj">
      <Project>{2c84bec9-eb22-4742-a3f5-9c059d93e9e0}</Project>
      <Name>Inform</Name>
    </ProjectReference>
    <ProjectReference Include="..\MyControls\MyControls.csproj">
      <Project>{10011276-ae9f-420c-b418-92b9ba233555}</Project>
      <Name>MyControls</Name>
    </ProjectReference>
    <ProjectReference Include="..\Project_Term2_BaseData\Project_Term2_BaseData.csproj">
      <Project>{607ffa85-8989-40f8-9cde-6415b0d6bc71}</Project>
      <Name>Project_Term2_BaseData</Name>
    </ProjectReference>
    <ProjectReference Include="..\TModel\TModel.csproj">
      <Project>{621fb7df-ec11-411e-8d99-3a40908f682f}</Project>
      <Name>TModel</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Page Include="But.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="RoomAdd.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="RoomData.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="RoomSelect.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Style.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="pages\Image\-.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="pages\Image\+.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="pages\Image\返回.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="pages\Image\勾.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="pages\Image\后退.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="pages\Image\图片.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="pages\Image\未选中.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="pages\Image\选中.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="pages\Image\小房子.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="pages\Image\红房子.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="pages\Image\添加.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="pages\Image\房子.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="pages\Image\刷漆.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="pages\Image\草地小房子.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="pages\Image\添加房间.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="pages\Image\房间.jpg" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>