﻿<Page x:Class="页面跳转.起始页"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:页面跳转"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel>
            <Button Click="Button_Click" Foreground="{StaticResource ButtonForegroundThemeBrush}">简单页面跳转</Button>
            <Button Click="Button_Click_2" Foreground="{StaticResource ButtonForegroundThemeBrush}">带参页面跳转</Button>
            <Button Click="Button_Click_3" Foreground="{StaticResource ButtonForegroundThemeBrush}">案例展示</Button>
            <Button Click="Button_Click_1" Foreground="{StaticResource ButtonForegroundThemeBrush}">测试区域页面</Button>

        </StackPanel>
    </Grid>
</Page>
