﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style BasedOn="{StaticResource OmAreaBtn}" TargetType="Button">
        <Setter Property="Background" Value="#FFFF2610" />
        <Setter Property="BorderBrush" Value="#FFFF8000" />
        <Setter Property="Visibility" Value="Collapsed" />
        <Setter Property="Padding" Value="5 10" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Foreground" Value="#FFF" />
        <Setter Property="DockPanel.Dock" Value="Bottom" />
    </Style>
</ResourceDictionary>