﻿<Window x:Class="EXCL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EXCL文件读取 - 如果需要支持EXCL2003的xls文件，则必须生成为32位程序"
        Width="525"
        Height="350">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Padding" Value="10,5" />
            <Setter Property="MinWidth" Value="70" />
        </Style>
    </Window.Resources>
    <StackPanel>
        <DockPanel VerticalAlignment="Top">
            <Button Width="50"
                    Height="30"
                    Click="Button_Click">
                打开
            </Button>
            <Button Click="Button_Click_1">测试</Button>
            <Button Click="Button_Click_2">保存</Button>
            <TextBox x:Name="FileUrl" />
        </DockPanel>
        <DataGrid x:Name="G1"
                  AutoGenerateColumns="True"
                  ItemsSource="{Binding Path=Tables[0]}" />
    </StackPanel>
</Window>
