﻿<UserControl x:Class="Project_Term2.Controls.C_TimeSpan"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <StackPanel>
        <StackPanel.Resources>
            <Style TargetType="TextBlock" x:Key="SysDTStyle">
                <Setter Property="FontSize" Value="30"></Setter>
                <Setter Property="HorizontalAlignment" Value="Right"></Setter>
                <Setter Property="Opacity" Value="0.3"></Setter>
                <Setter Property="Foreground" Value="{Binding Foreground,ElementName=C}"></Setter>
            </Style>
        </StackPanel.Resources>
        <TextBlock Style="{DynamicResource SysDTStyle}" Name="SysDate"></TextBlock>
        <TextBlock Style="{DynamicResource SysDTStyle}" Name="SysTime"></TextBlock>
    </StackPanel>
</UserControl>
