﻿<UserControl x:Class="Project_Term2.Navigations"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">

    <Border CornerRadius="90" BorderBrush="#5000" BorderThickness="3" Height="150" Width="150" RenderTransformOrigin="0.5,0.5">
        <Border.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="45"/>
                <TranslateTransform/>
            </TransformGroup>
        </Border.RenderTransform>
        <Border.Effect>
            <DropShadowEffect ShadowDepth="1" Opacity="50"></DropShadowEffect>
        </Border.Effect>
        <UniformGrid Columns="2" Rows="2">
            <Border CornerRadius="90,0,0,0" BorderBrush="#5000" BorderThickness="4" Margin="2,2,1,1" Background="Green">
                <Image Source="Controls/Image/ICON0/上.png">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-45"/>
                            <TranslateTransform Y="35" X="-8"/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </Border>
            <Border CornerRadius="0,90,0,0" BorderBrush="#5000" BorderThickness="4" Margin="1,2,2,1" Background="Red">
                <Image Source="Controls/Image/ICON0/右.png" RenderTransformOrigin="0,0">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-45"/>
                            <TranslateTransform X="-19" Y="38"/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </Border>
            <Border CornerRadius="0,0,0,90" BorderBrush="#5000" BorderThickness="4" Margin="2,1,1,2" Background="Yellow">
                <Image Source="Controls/Image/ICON0/左.png">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-45"/>
                            <TranslateTransform X="-6" Y="25"/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </Border>
            <Border CornerRadius="0,0,90,0" BorderBrush="#5000" BorderThickness="4" Margin="1,1,2,2" Background="Pink">
                <Image Source="Controls/Image/ICON0/下.png">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-45"/>
                            <TranslateTransform X="-18" Y="24"/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </Border>
        </UniformGrid>
    </Border>
</UserControl>
