﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "淘WEB", "淘WEB\淘WEB.csproj", "{F6C8A4E8-9632-4772-BF87-C61F0B31D811}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WpfApplication1", "WpfApplication1\WpfApplication1.csproj", "{65C65268-785A-414D-9E81-095994CDE5F1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F6C8A4E8-9632-4772-BF87-C61F0B31D811}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F6C8A4E8-9632-4772-BF87-C61F0B31D811}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F6C8A4E8-9632-4772-BF87-C61F0B31D811}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{F6C8A4E8-9632-4772-BF87-C61F0B31D811}.Debug|ARM.ActiveCfg = Debug|ARM
		{F6C8A4E8-9632-4772-BF87-C61F0B31D811}.Debug|ARM.Build.0 = Debug|ARM
		{F6C8A4E8-9632-4772-BF87-C61F0B31D811}.Debug|ARM.Deploy.0 = Debug|ARM
		{F6C8A4E8-9632-4772-BF87-C61F0B31D811}.Debug|x86.ActiveCfg = Debug|x86
		{F6C8A4E8-9632-4772-BF87-C61F0B31D811}.Debug|x86.Build.0 = Debug|x86
		{F6C8A4E8-9632-4772-BF87-C61F0B31D811}.Debug|x86.Deploy.0 = Debug|x86
		{F6C8A4E8-9632-4772-BF87-C61F0B31D811}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F6C8A4E8-9632-4772-BF87-C61F0B31D811}.Release|Any CPU.Build.0 = Release|Any CPU
		{F6C8A4E8-9632-4772-BF87-C61F0B31D811}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{F6C8A4E8-9632-4772-BF87-C61F0B31D811}.Release|ARM.ActiveCfg = Release|ARM
		{F6C8A4E8-9632-4772-BF87-C61F0B31D811}.Release|ARM.Build.0 = Release|ARM
		{F6C8A4E8-9632-4772-BF87-C61F0B31D811}.Release|ARM.Deploy.0 = Release|ARM
		{F6C8A4E8-9632-4772-BF87-C61F0B31D811}.Release|x86.ActiveCfg = Release|x86
		{F6C8A4E8-9632-4772-BF87-C61F0B31D811}.Release|x86.Build.0 = Release|x86
		{F6C8A4E8-9632-4772-BF87-C61F0B31D811}.Release|x86.Deploy.0 = Release|x86
		{65C65268-785A-414D-9E81-095994CDE5F1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{65C65268-785A-414D-9E81-095994CDE5F1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{65C65268-785A-414D-9E81-095994CDE5F1}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{65C65268-785A-414D-9E81-095994CDE5F1}.Debug|x86.ActiveCfg = Debug|Any CPU
		{65C65268-785A-414D-9E81-095994CDE5F1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{65C65268-785A-414D-9E81-095994CDE5F1}.Release|Any CPU.Build.0 = Release|Any CPU
		{65C65268-785A-414D-9E81-095994CDE5F1}.Release|ARM.ActiveCfg = Release|Any CPU
		{65C65268-785A-414D-9E81-095994CDE5F1}.Release|x86.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
