﻿<UserControl x:Class="Project_Term2_BaseData.Pages.CountryInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"  Loaded="UserControl_Loaded"
             xmlns:my="clr-namespace:MyControls;assembly=MyControls">
    <UserControl.Resources>
        <ResourceDictionary Source="../Style.xaml"></ResourceDictionary>
    </UserControl.Resources>

    <DockPanel>
        <TextBox x:Name="C" Visibility="Collapsed" Foreground="{Binding ForeColor}" Background="{Binding BgColor}"></TextBox>

        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="10,5">
            <Border Background="{Binding Background,ElementName=C}" Margin="2" Padding="0">
                <CheckBox Margin="5" Foreground="{Binding Foreground,ElementName=C}" x:Name="IsCheck" Click="CheckBox_Click"></CheckBox>
            </Border>
            <my:AddItemBtn Height="50" MouseDown="AddItem"></my:AddItemBtn>
            <my:Edit Height="50" MouseDown="LB_MouseDoubleClick"></my:Edit>
            <my:RestoreBtn Height="50" MouseDown="SelectedItemEnabled"></my:RestoreBtn>
            <my:DeleteBtn Height="50" MouseDown="SelectedItemEnabledNo"></my:DeleteBtn>
        </StackPanel>
        <Border Height="2" DockPanel.Dock="Top" Opacity="0.6" Margin="2,10" Background="{Binding Background,ElementName=C}"></Border>

        <DockPanel DockPanel.Dock="Right">
            <Label Content="o" MinWidth="20" VerticalContentAlignment="Center" Opacity="0.7" BorderThickness="0,0,1,0" BorderBrush="{Binding Foreground,ElementName=C}" MouseDown="RightPanelSet"></Label>
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden">
                <TabControl BorderBrush="{x:Null}" BorderThickness="0" Visibility="Collapsed" Name="Tab" Background="{x:Null}" Margin="5">
                    <TabItem Visibility="Collapsed" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0">
                        <StackPanel>
                            <TextBlock Text="新增国家" FontSize="25" Margin="0,5,10,10" Foreground="{Binding Foreground,ElementName=C}"></TextBlock>
                            <DockPanel Margin="2">
                                <TextBlock Text="国家名称*：" Style="{StaticResource LeftTitle}"></TextBlock>
                                <TextBox Name="InText" ToolTip="最长15个字符的证件名，如:二代居民身份证" Style="{StaticResource ShortTextBox}"/>
                            </DockPanel>
                            <my:OK MouseDown="Label_MouseDown" HorizontalAlignment="Right" Margin="10,5"></my:OK>
                        </StackPanel>
                    </TabItem>

                    <TabItem Visibility="Collapsed" BorderBrush="{x:Null}" BorderThickness="0">
                        <StackPanel>
                            <TextBlock DockPanel.Dock="Top" Text="修改国家" FontSize="25" Margin="0,5,10,10" Foreground="{Binding Foreground,ElementName=C}"></TextBlock>
                            <DockPanel Margin="2">
                                <TextBlock Text="国家名称*：" Style="{StaticResource LeftTitle}"></TextBlock>
                                <TextBox Name="UpText" ToolTip="最长15个字符的国家名，如:中华人民共和国" Style="{StaticResource ShortTextBox}"/>
                            </DockPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
                                <my:No MouseDown="ReturnList"></my:No>
                                <my:OK MouseDown="Label_MouseDown_1" HorizontalAlignment="Right" Margin="10,5"></my:OK>
                            </StackPanel>
                        </StackPanel>
                    </TabItem>
                </TabControl>
            </ScrollViewer>
        </DockPanel>
        <DockPanel Margin="5" DockPanel.Dock="Top">
            <ListBox MouseDoubleClick="LB_MouseDoubleClick" x:Name="LB" SelectedValuePath="CountryID" ContextMenuOpening="LB_ContextMenuOpening">
                <ListBox.ContextMenu>
                    <ContextMenu Foreground="White">
                        <MenuItem>
                            <MenuItem.Header>
                                <my:AddItemBtn Width="130" Height="60" MouseLeftButtonDown="AddItem"></my:AddItemBtn>
                            </MenuItem.Header>
                        </MenuItem>
                        <MenuItem>
                            <MenuItem.Header>
                                <my:Edit Width="130" Height="60" MouseLeftButtonDown="LB_MouseDoubleClick"></my:Edit>
                            </MenuItem.Header>
                        </MenuItem>
                        <MenuItem x:Name="MenuItem_Emable">
                            <MenuItem.Header>
                                <my:RestoreBtn Width="130" Height="60" MouseLeftButtonDown="SelectedItemEnabled"></my:RestoreBtn>
                            </MenuItem.Header>
                        </MenuItem>
                        <MenuItem x:Name="MenuItem_Forbidden">
                            <MenuItem.Header>
                                <my:DeleteBtn Width="130" Height="60" MouseLeftButtonDown="SelectedItemEnabledNo"></my:DeleteBtn>
                            </MenuItem.Header>
                        </MenuItem>
                    </ContextMenu>
                </ListBox.ContextMenu>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel></WrapPanel>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel Background="#FFFFCC" MinWidth="250">
                            <StackPanel Margin="10">
                                <StackPanel Orientation="Horizontal" Visibility="Visible">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <TextBlock VerticalAlignment="Center">编号：</TextBlock>
                                        <TextBlock VerticalAlignment="Center" Text="{Binding CountryID}" Padding="2"></TextBlock>
                                    </StackPanel>
                                    <StackPanel Margin="20,0,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                                        <TextBlock VerticalAlignment="Center">有效性：</TextBlock>
                                        <TextBlock VerticalAlignment="Center" Text="{Binding IsValidText}" Padding="2"></TextBlock>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center">国家名称：</TextBlock>
                                    <TextBlock VerticalAlignment="Center" FontSize="18" Text="{Binding CountryName}" Padding="2"></TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
    </DockPanel>
</UserControl>

