﻿<phone:PhoneApplicationPage
    x:Class="联系人操作_SilverLight.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <phone:Pivot Title="联系人操作">
            <phone:PivotItem Header="联系人列表">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button Click="Button_Click" Background="Red">
                        <TextBlock Foreground="White">刷新</TextBlock>
                    </Button>
                    <ListBox x:Name="ConList" Grid.Row="1" Padding="20">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding RemoteId}"></TextBlock>
                                    <TextBlock Text="{Binding DisplayName}" FontSize="40"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </phone:PivotItem>

            <phone:PivotItem Header="添加联系人">
                <StackPanel>
                    <StackPanel MouseLeftButtonDown="HeaderImg_MouseLeftButtonDown">
                        <TextBlock>选择头像</TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" FontSize="25" Margin="10 0">姓名：</TextBlock>
                        <TextBox x:Name="Name" BorderThickness="0,0,0,1" Width="270"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" FontSize="25" Margin="10 0">手机：</TextBlock>
                        <TextBox x:Name="Tel" BorderThickness="0,0,0,1" Width="270"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" FontSize="25" Margin="10 0">邮箱：</TextBlock>
                        <TextBox x:Name="Email" BorderThickness="0,0,0,1" Width="270"></TextBox>
                        <TextBlock></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Click="Add_Click">确定</Button>
                    </StackPanel>
                </StackPanel>
            </phone:PivotItem>

        </phone:Pivot>
    </Grid>

</phone:PhoneApplicationPage>