﻿<Page x:Class="列表.BlankPage2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:列表"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Hub>
            <Hub.Header>
                <TextBlock>标题</TextBlock>
            </Hub.Header>

            <HubSection Width="400" Background="Red">
                <DataTemplate>
                    <TextBlock>挖完呵呵</TextBlock>
                </DataTemplate>
            </HubSection>


            <HubSection Width="500" Background="Yellow">
                <DataTemplate>
                    <TextBlock>这是什么</TextBlock>
                </DataTemplate>
            </HubSection>

            <HubSection Width="600" Background="Green">
                <DataTemplate>
                    <TextBlock>那是什么</TextBlock>
                </DataTemplate>
            </HubSection>
        </Hub>
    </Grid>
</Page>
