﻿<Page x:Class="列表.TopAppBar使用"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:列表"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <Page.TopAppBar>
        <AppBar>
            <StackPanel>
                <TextBlock FontSize="35">这是什么呀？</TextBlock>
                <StackPanel Orientation="Horizontal">
                    <Button Width="90"
                            Height="90"
                            Margin="10"
                            Background="Red" />
                    <Button Width="90"
                            Height="90"
                            Margin="10"
                            Background="Red" />
                </StackPanel>
            </StackPanel>
        </AppBar>
    </Page.TopAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" />
</Page>
