﻿<Page x:Class="列表.VariableSizedWrapGrid使用"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:列表"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VariableSizedWrapGrid>
            <TextBlock Margin="20" FontSize="200">sadasd</TextBlock>
            <TextBlock Margin="20" FontSize="200">sadasd</TextBlock>
            <TextBlock Margin="20" FontSize="200">123123</TextBlock>
            <TextBlock Margin="20" FontSize="200">4dvfdb</TextBlock>
        </VariableSizedWrapGrid>
    </Grid>
</Page>
