﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30501.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "变幻和三维", "变幻和三维\变幻和三维.csproj", "{54953D56-72C6-4F5D-A0C0-B2088D1D16EF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{54953D56-72C6-4F5D-A0C0-B2088D1D16EF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{54953D56-72C6-4F5D-A0C0-B2088D1D16EF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{54953D56-72C6-4F5D-A0C0-B2088D1D16EF}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{54953D56-72C6-4F5D-A0C0-B2088D1D16EF}.Debug|ARM.ActiveCfg = Debug|ARM
		{54953D56-72C6-4F5D-A0C0-B2088D1D16EF}.Debug|ARM.Build.0 = Debug|ARM
		{54953D56-72C6-4F5D-A0C0-B2088D1D16EF}.Debug|ARM.Deploy.0 = Debug|ARM
		{54953D56-72C6-4F5D-A0C0-B2088D1D16EF}.Debug|x86.ActiveCfg = Debug|x86
		{54953D56-72C6-4F5D-A0C0-B2088D1D16EF}.Debug|x86.Build.0 = Debug|x86
		{54953D56-72C6-4F5D-A0C0-B2088D1D16EF}.Debug|x86.Deploy.0 = Debug|x86
		{54953D56-72C6-4F5D-A0C0-B2088D1D16EF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{54953D56-72C6-4F5D-A0C0-B2088D1D16EF}.Release|Any CPU.Build.0 = Release|Any CPU
		{54953D56-72C6-4F5D-A0C0-B2088D1D16EF}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{54953D56-72C6-4F5D-A0C0-B2088D1D16EF}.Release|ARM.ActiveCfg = Release|ARM
		{54953D56-72C6-4F5D-A0C0-B2088D1D16EF}.Release|ARM.Build.0 = Release|ARM
		{54953D56-72C6-4F5D-A0C0-B2088D1D16EF}.Release|ARM.Deploy.0 = Release|ARM
		{54953D56-72C6-4F5D-A0C0-B2088D1D16EF}.Release|x86.ActiveCfg = Release|x86
		{54953D56-72C6-4F5D-A0C0-B2088D1D16EF}.Release|x86.Build.0 = Release|x86
		{54953D56-72C6-4F5D-A0C0-B2088D1D16EF}.Release|x86.Deploy.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
