﻿<Window x:Class="Inform.P_QuestionBox" KeyDown="Window_KeyDown"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowState="Maximized" WindowStyle="None" AllowsTransparency="True" Padding="5">
    <Window.Background>
        <SolidColorBrush Color="#7000"></SolidColorBrush>
    </Window.Background>
    <Window.Style>
        <Style TargetType="Window">
            <Style.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Window.Background).(SolidColorBrush.Color)">
                                <ColorKeyFrameCollection>
                                    <SplineColorKeyFrame KeyTime="0:0:0" Value="#0000"></SplineColorKeyFrame>
                                    <SplineColorKeyFrame KeyTime="0:0:0.5" Value="#9000"></SplineColorKeyFrame>
                                    <SplineColorKeyFrame KeyTime="0:0:1" Value="#5000"></SplineColorKeyFrame>
                                </ColorKeyFrameCollection>
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Style>

    <Window.Resources>
        <Style TargetType="Border" x:Key="Submit_Smalllab">
            <!--<Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect ShadowDepth="1" Opacity="0.5" Color="White"/>
                </Setter.Value>
            </Setter>-->
            <Setter Property="CornerRadius" Value="1"></Setter>
            <Setter Property="DockPanel.Dock" Value="Right"></Setter>
            <Setter Property="VerticalAlignment" Value="Top"></Setter>
            <Setter Property="BorderThickness" Value="2"></Setter>
            <Setter Property="BorderBrush" Value="White"></Setter>
            <Setter Property="Height" Value="45"></Setter>
            <Setter Property="MinWidth" Value="45"></Setter>
            <Setter Property="Padding" Value="0"></Setter>
            <Setter Property="Margin" Value="2"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" Value="{Binding Foreground,ElementName=C}"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Background="#FF8ACB00" Height="Auto" VerticalAlignment="Center" MinHeight="125" Margin="0,100">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"></ColumnDefinition>
            <ColumnDefinition Width="70*"></ColumnDefinition>
            <ColumnDefinition Width="15*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="1" Margin="0,10">
            <Image Height="110" Name="MessImage" Source="城市.png" Stretch="Uniform" VerticalAlignment="Top">
                <!--<Image.Effect>
                    <DropShadowEffect Color="White" ShadowDepth="1"/>
                </Image.Effect>-->
            </Image>
            <StackPanel DockPanel.Dock="Right" VerticalAlignment="Bottom">
                <Border MouseDown="CloseWindow_Yes" DockPanel.Dock="Right" ToolTip="是" Style="{StaticResource Submit_Smalllab}" Padding="0" Background="Red">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="勾.png" VerticalAlignment="Center"></Image>
                        <TextBlock VerticalAlignment="Center" Padding="0,5,10,5" Foreground="White" FontSize="18">确定(Y)</TextBlock>
                    </StackPanel>
                </Border>
                <Border MouseDown="CloseWindow_No" DockPanel.Dock="Right" ToolTip="否" Style="{StaticResource Submit_Smalllab}" Padding="0" Background="#FF91E400">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="叉.png" VerticalAlignment="Center" Margin="5"></Image>
                        <TextBlock VerticalAlignment="Center" Padding="0,5,10,5" Foreground="White" FontSize="18">取消(N)</TextBlock>
                    </StackPanel>
                </Border>
            </StackPanel>
            <TextBlock  DockPanel.Dock="Top" FontSize="25" Name="TitleText" Foreground="#fff" TextWrapping="Wrap" VerticalAlignment="Center" Margin="10"></TextBlock>
            <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled">
                <TextBlock FontSize="18" Name="MessText" Foreground="#9fff" TextWrapping="Wrap" VerticalAlignment="Center" Margin="10"></TextBlock>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</Window>
